programa
{
//27) Ler um valor e escrever se é positivo, negativo ou zero.

	inteiro valor
	
	funcao inicio()
	{
		escreva("Digite um valor:")
		leia(valor)

	se 
		(valor == 0){
		escreva ("O valor é Zero")
	}senao se (valor >= 1){
		    escreva ("O valor é Positivo")
	}senao {
			escreva ("O valor é Negativo")
		}	
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */