programa
{
//8. Faça um programa que exiba os números de 1 (inclusive) a 10 (inclusive) em ordem decrescente.

	inteiro i = 10
	
	funcao inicio()
	{
	faca{
		escreva (i+ ",")
		i--
		}
	enquanto (i>0)

		escreva("\nFim.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */