programa
{
//17
	real altura, imc, peso
	
	funcao inicio()
	{
		escreva("Digite o seu peso:")
		leia(peso)
		escreva("Digite sua altura:")
		leia(altura)

		imc = peso / (altura * altura) 

		escreva("Seu imc é:", imc) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 16; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */