programa
{
//2. Faça um programa mostrando a tabuada do 5 com os números de 1 a 10.
	inteiro valor, resultado
	
	funcao inicio()
	{
		escreva("Digite o número que deseja multiplicar por 5: ")
		leia(valor)

		resultado = valor * 5

		escreva (valor, " X ", 5 , " = ", resultado , "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */