programa
{
//11. Faça um programa que 10 valores informados pelo usuário, calcule, exiba os números informados e escreva a média 
//aritmética desses valores lidos

	real val1, val2, val3, val4, val5, val6, val7, val8, val9, val10, media
	
	funcao inicio()
	{
		escreva("Digite o 1° valor:")
		leia(val1)
		escreva("Digite o 2° valor:")
		leia(val2)
		escreva("Digite o 3° valor:")
		leia(val3)
		escreva("Digite o 4° valor:")
		leia(val4)
		escreva("Digite o 5° valor:")
		leia(val5)
		escreva("Digite o 6° valor:")
		leia(val6)
		escreva("Digite o 7° valor:")
		leia(val7)
		escreva("Digite o 8° valor:")
		leia(val8)
		escreva("Digite o 9° valor:")
		leia(val9)
		escreva("Digite o 10° valor:")
		leia(val10)
		limpa()

		media = (val1 + val2 + val3 + val4 + val5 + val6 + val7 + val8 + val9 + val10)/10
		
		escreva("A média aritmética desses valores é de: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 806; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */