programa
{
//9. Faça um programa que imprima os 10 primeiros números inteiros maiores que 100.
	inteiro i = 101
	
	funcao inicio()
	{

	 enquanto (i <= 110 ){
	 	escreva (i+ ",")
		i ++}
	
		escreva("\n Fim")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */